REACT_APP_FIREBASE_KEY = AIzaSyDBdmFTiskYwduyYQpQ6MBKaLzjJVRj05c
REACT_APP_FIREBASE_AUTH_DOMAIN = scl-maxo-e6e45.firebaseapp.com
REACT_APP_PROJECT_ID=scl-maxo-e6e45
REACT_APP_STORAGE_BUCKET = scl-maxo-e6e45.appspot.com
REACT_APP_FIREBASE_SENDER_ID = 146012097583 